# Practica7Procesos

./: .project  pom.xml
SupermercadoBusiness/: .classpath  .project  pom.xml
SupermercadoBusiness/src/: .gitignore  GestionPedidos.java
SupermercadoBusiness/src/bussines/: GestionUsuarios.java
SupermercadoBusiness/src/main/java/: GestionInventario.java  GestionPedidos.java  GestionUsuarios.java
SupermercadoBusiness/src/main/java/businessGestion/: GestionInventario.java  GestionPedidos.java  GestionUsuarios.java
SupermercadoBusiness/src/main/java/negocio/: GestionInventario.java  GestionPedidos.java  GestionUsuarios.java
SupermercadoBusiness/src/test/java/pruebasUnitarias/: GestionUsuariosTEST.java  TestUnitarios.java  claseparaalex.java
SupermercadoCommon/: .classpath  .project  login.properties  pom.xml
SupermercadoCommon/src/main/java/: IArticulosDAO.java  IPedidosDAO.java  IUsuariosDAO.java  UsuariosDAO.java
SupermercadoCommon/src/main/java/Dominio/: Articulo.java  ArticulosDAO.java  LineaPedido.java  Pedido.java  PedidosDAO.java  Usuario.java  UsuariosDAO.java
SupermercadoCommon/src/main/java/Interfaces/: IArticulosDAO.java  IGestionPedidos.java  IInventario.java  IPedidosDAO.java  IRealizarPedido.java  IRegistro.java  IUsuarios.java  IUsuariosDAO.java
SupermercadoCommon/src/test/java/Unitarias/: PruebasUnitarias.java
SupermercadoDAO/src/main/java/dao/: ArticulosDAO.java  PedidosDAO.java  UsuariosDAO.java
SupermercadoDAO/src/test/java/pruebasUnitariasDAO/: UsuariosDAOTest.java
SupermercadoEAR/: .project  pom.xml
SupermercadoWEB/: .project  pom.xml
SupermercadoWEB/src/main/java/web/: PedidosBean.java
SupermercadoWEB/src/main/webapp/: articulos.xhtml  carrito.xhtml  cestafinal.xhtml  error.xhtml  login.xhtml  pideDni.xhtml
SupermercadoWEB/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
pruebasIntegracion/: .project  pom.xml
pruebasIntegracion/src/test/java/pruebasIntegracionNegocio/: GestionUsuariosIT.java
