<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>Supermercado-parent</artifactId>
    <groupId>es.unican.ps</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

    <artifactId>SupermercadoEAR</artifactId>
    <packaging>ear</packaging>

    <name>SupermercadoEAR</name>
    
    
   <!-- The dependencies for EAR module should include all these sub-modules 
		that are needed to be packaged into the ear file like the below... -->
	<dependencies>
		<dependency>
			<groupId>es.unican.ps</groupId>
			<artifactId>SupermercadoBusiness</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>es.unican.ps</groupId>
			<artifactId>SupermercadoCommon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>es.unican.ps</groupId>
			<artifactId>SupermercadoDAO</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency> 
		<dependency>
			<groupId>es.unican.ps</groupId>
			<artifactId>SupermercadoWEB</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>es.unican.ps</groupId>
			<artifactId>pruebasIntegracion</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
            
            <!-- The ear plugin must include the definition for "modules", for any 
				modules that are needed to be included in the EAR file, you need to specify 
				them one by one, e.g. "ejbModule", "webModule", "jarModule" and "appClientModule". -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>es.unican.ps</groupId>
							<artifactId>SupermercadoBusiness</artifactId>
						</ejbModule>
						<!--  Este módulo es solo una librería, se añade como jarModule de modo
						      que se añade a la carpeta lib del ear -->
						<jarModule>
							<groupId>es.unican.ps</groupId>
							<artifactId>SupermercadoCommon</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>es.unican.ps</groupId>
							<artifactId>SupermercadoDAO</artifactId>
						</ejbModule>
						<webModule>
							<groupId>es.unican.ps</groupId>
							<artifactId>SupermercadoWEB</artifactId>
						</webModule>
					</modules>
				</configuration>
			</plugin>
            
            <!-- Módulo que permite desplegar automáticamente en Glassfish-->
			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<!-- Mandatory -->
					<glassfishDirectory>${local.glassfish.home}</glassfishDirectory>
					<user>admin</user>
					<passwordFile>${local.glassfish.passfile}</passwordFile>
					<!-- Mandatory -->
					<domain>
						<name>domain1</name>
						<httpPort>8080</httpPort>
						<adminPort>4848</adminPort>
					</domain>
					<!-- Mandatory -->
					<components>
						<component>
							<name>${project.artifactId}</name>
							<artifact>target/${project.build.finalName}.ear</artifact>
						</component>
					</components>
					<debug>true</debug>
					<terse>false</terse>
					<echo>true</echo>
				</configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
